# appSeguimiento

./: pom.xml
src/main/java/com/moxos/uab/: AppSeguimientoApplication.java  ServletInitializer.java
src/main/java/com/moxos/uab/config/: ArchivoProperties.java  CapchatUsernamePasswordAuthenticationFilter.java  CaptchaGenServlet.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  FileStorageConfig.java  MyBatisConfigDie.java  MyBatisConfigMoxos.java  ResourceConfigs.java  SeguridadConfig.java  ServletConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ingesoft.txt  log4j2.xml
src/main/resources/mapper/die/: AccionCortoPlazoPoa.xml  AccionEstrategica.xml  Adjuntos.xml  AperturasProgramaticas.xml  AreaEstrategica.xml  CatalogoIndicadores.xml  CategoriaIndicador.xml  Configuracion.xml  DescripcionOperacionesPoa.xml  DetallePeriodoProgramacion.xml  EvaluacionDesempeno.xml  Formulario.xml  IndicadoresEstrategicos.xml  ObjetivoEstrategia.xml  ObjetivoGestionPoa.xml  ObjetivosEstrategicos.xml  Operaciones.xml  Pei.xml  Permisos.xml  PoliticasDesarrollo.xml  RegistrosResultados.xml  ResponsableMeta.xml  Resultados.xml  ResultadosGestion.xml  TipoIndicador.xml  Trimestre.xml  UnidadEncargada.xml  UnidadMedida.xml
src/main/resources/mapper/siiga/: Clientes.xml  Departamentos.xml  Enlaces.xml  Facultades.xml  Planes.xml  Programas.xml  Roles.xml  Universidades.xml
src/main/resources/public/css/: login.css  main.css  main.css.map
src/main/resources/public/js/: main.js
src/main/resources/static/css/: bs-stepper.css  galeria-fotos.css  table.bootstrap.css  upload-document.css
src/main/resources/static/css/main/seguimiento/: generarSeguimiento.css
src/main/resources/static/js/: ComboBoxBoostrap.js  ajax-form.js  ajax.js  bs-stepper.js  configuracion-select.js  content-protection.js  duallistbox.js  filter-table.js  galeria-fotos.js  items-combobox.js  submiformloader.js  table.bootstrap.js  upoad-document.js  utils.js
src/main/resources/static/js/app/aperturas-programaticas/: index.js
src/main/resources/static/js/app/areas-estrategicas/: index.js
src/main/resources/static/js/app/catalogo-indicadores/: index.js
src/main/resources/static/js/app/categoria-indicador/: index.js
src/main/resources/static/js/app/configuracion/: index.js  permisos-unidad.js
src/main/resources/static/js/app/detalle-periodo-programacion/: index.js
src/main/resources/static/js/app/pei/: index.js
src/main/resources/static/js/app/tipo-indicador/: index.js
src/main/resources/static/js/app/unidad-medida/: index.js
src/main/webapp/WEB-INF/view/: _css.jsp  _js.jsp  _js1.jsp
src/main/webapp/WEB-INF/view/AccionesCortoPlazoPoa/: _Delete.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/AccionesEstrategicas/: _Delete.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/Advice/: AccessDenied.jsp
src/main/webapp/WEB-INF/view/AperturasProgramaticas/: Index.jsp  _Delete.jsp  _Filas.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/AreasEstrategicas/: Index.jsp  _Delete.jsp  _Filas.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/CatalogosIndicadores/: Index.jsp  New.jsp  Update.jsp  _Delete.jsp  _Filas.jsp  _FilasCombo.jsp  _Listar.jsp  _New.jsp  _Update.jsp  _option.jsp
src/main/webapp/WEB-INF/view/CategoriaIndicador/: Index.jsp  _Delete.jsp  _Filas.jsp  _FilasCombo.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/Configuracion/Parametros/: AsignarPermisos.jsp  Index.jsp  SeleccionarTipoUnidad.jsp  UnidadesPermisos.jsp  _CambiarGestion.jsp  _Index.jsp  _Listar.jsp  _Resultado.jsp
src/main/webapp/WEB-INF/view/DescripcionOperacionesPoa/: _Delete.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/DetallePeriodoProgramacion/: Index.jsp  _Delete.jsp  _Filas.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/Error/: Error.jsp
src/main/webapp/WEB-INF/view/Evaluacion/: _Delete.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/Formulario/: Index.jsp
src/main/webapp/WEB-INF/view/Formulario/Adjunto/: Index.jsp  _Update.jsp  _UpdateDocumento.jsp  _Upload.jsp
src/main/webapp/WEB-INF/view/Formulario/Detalle/: Index.jsp  _Listar.jsp  _New.jsp  _Notificacion.jsp
src/main/webapp/WEB-INF/view/Formulario/Operaciones/: AccesoDenegado.jsp  Actividades.jsp  Index.jsp  New.jsp  SeleccionarAcademicaAdministrativa.jsp  SeleccionarPrograma.jsp  SeleccionarTipoUnidad.jsp  Update.jsp  _Delete.jsp  _Listar.jsp  _Notificacion.jsp  _Resultado.jsp
src/main/webapp/WEB-INF/view/Formulario/Programacion/: Index.jsp  New.jsp  Update.jsp  _Delete.jsp  _Listar.jsp  _Option.jsp
src/main/webapp/WEB-INF/view/Formulario/Resultados/: New.jsp  Update.jsp  (+1 more)
src/main/webapp/WEB-INF/view/IndicadoresEstrategicos/: Index.jsp  _Delete.jsp  _Filas.jsp  _Listar.jsp  _New.jsp  _Update.jsp  _option.jsp
src/main/webapp/WEB-INF/view/Login/: Login.jsp
src/main/webapp/WEB-INF/view/Menu/: ElegirRol.jsp  Main.jsp  Menu.jsp
src/main/webapp/WEB-INF/view/ObjetivosEstrategicos/: Index.jsp  _Delete.jsp  _New.jsp  _Notificacion.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/ObjetivosGestionPoa/: _Delete.jsp  _New.jsp
src/main/webapp/WEB-INF/view/Pei/: Index.jsp  _Delete.jsp  _Filas.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/Permisos/: Index.jsp  _New.jsp
src/main/webapp/WEB-INF/view/PoliticasDesarrollo/: Index.jsp  _Delete.jsp  _Filas.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/ResultadosGestion/: _Delete.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/TipoIndicador/: Index.jsp  _Delete.jsp  _Filas.jsp  _FilasCombo.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/main/webapp/WEB-INF/view/UnidadMedida/: Index.jsp  _Delete.jsp  _Filas.jsp  _FilasCombo.jsp  _Listar.jsp  _New.jsp  _Update.jsp
src/test/java/com/moxos/uab/: AppSeguimientoApplicationTests.java
(+442 files in other folders)
