siiga.datasource.url=jdbc:postgresql://localhost:5432/moxos
siiga.datasource.username=postgres
siiga.datasource.password=admin
die.datasource.url=jdbc:postgresql://localhost:5432/dbpeiu4
die.datasource.username=postgres
die.datasource.password=admin

archivo.directorio-base=C:/Program Files/Apache Software Foundation/Tomcat
archivo.raiz-segura=C:/Program Files/Apache Software Foundation
server.port=8089
logging.level.org.springframework=DEBUG