archivo.directorio-base=/opt/tomcat10/resources-tomcat
archivo.raiz-segura=/opt/tomcat10 
logging.level.org.springframework=DEBUG

siiga.datasource.url=jdbc:postgresql://192.168.1.128:3780/moxos
siiga.datasource.username=dbuabjb
siiga.datasource.password=db$oftUAB.-#7\\

die.datasource.url=jdbc:postgresql://192.168.1.128:3780/dbpoa
die.datasource.username=dbuabjb
die.datasource.password=db$oftUAB.-#7\\