spring.application.name=AppSeguimiento
server.servlet.context-path=/seguimiento
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.moxos.uab.domain
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.servlet.session.timeout=30m
spring.banner.location=ingesoft.txt
archivo.palabras-prohibidas=DROP,DELETE,SELECT,INSERT
archivo.nombre.regex=^(?!.*[\\\\/])(?!(.*\\.\\.))[^\\s]+\\.(pdf|jpg|png|docx|txt)$
archivo.extensiones-permitidas-documentos=pdf, txt, doc, docx, xlsx, xls
archivo.extensiones-permitidas-imagenes=png,jpg,jpeg
archivo.mime-documentos-permitidos=application/pdf, text/plain, application/x-tika-ooxml, application/vnd.ms-excel, application/vnd.ms-office, application/vnd.openxmlformats-officedocument.wordprocessingml.document
archivo.mime-imagenes-permitidas=image/jpeg, image/png
spring.profiles.active=dev